<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styleProjetType.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <h1>Projets</h1>
            <ul>
                <li>
                    <a href="Home.html">Accueil</a> 
                </li>
                <li>
                    <a href="Apropos.html">A propos de moi</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="" alt="">
        <p></p>
        <div>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div>
            <p>Durée :</p>
            <p>Taille d'équipe :</p>
        </div>
    </main>

    <footer>
        <ul>
            <li>

            </li>
            <li>

            </li>
            <li>
                
            </li>
        </ul>

    </footer>
</body>
</html>